HOST=0.0.0.0
PORT=1337
APP_KEYS=u0R8n39Ec7kIs5jleaMQTA==,MIUUr+HrQAvlP31Fzh3dAg==,16rT4o5Ef8y6UPMvQMJsCA==,qZ0rm8doBRZRpUk21V13kg==
API_TOKEN_SALT=SXeTqgF1C/lKCvUnYFvObQ==
ADMIN_JWT_SECRET=SqDAQKL7YxOzzGI23qa1ng==
TRANSFER_TOKEN_SALT=ebYOnoYVzOxXU1xxuOV5Xg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=q/vjwzeLsLQZs8mM0xs7ng==
